<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>CALCULATOR</h2>
<div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
    
    <br>
    
        <button>4</button>
        <button>5</button>
        <button>6</button>
    
    <br>
    
        <button>7</button>
        <button>8</button>
        <button>9</button>
    
    <br>
    
        <button>0</button>
        <button>.</button>
        <button>clr</button>
    
    <br>
    
        <button>+</button>
        <button>-</button>
        <button>*</button>
    
    <br>
    
        <button>/</button>
        <button>Enter</button>
</div>
</body>

<style>
    button{
        padding: 10px;
        margin: 2px;
        width: 50px;
        height: 50px;
        background-color: lightgreen;
        border: none;
        border-radius: 50%;
       
    }
    button:hover{
        background-color: lightpink;
    }
    div{
        background-color: lightgray;
        padding: 13px;
        display: inline-block;
        margin-left: 50%;
        border-radius: 10px;
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        color: lightgray;
        padding: 13px;
        margin-left: 50%;
    }
</style>

<script>
    let variable1 = 0;
</script>
</html>