<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>

<style>
    .subscribe-button {
        background-color: rgb(199, 0, 0);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
        vertical-align: top;
    }

    .subscribe-button:hover {
        opacity: 0.8;
    }

    .subscribe-button:active {
        opacity: 0.5;
    }

    .join-button {
        background-color: white;
        border-color: rgb(71, 71, 250);
        border-style: solid;
        border-width: 1px;
        color: rgb(71, 71, 250);
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s, color 0.15s; 
     }

    .join-button:hover{
        background-color: rgb(71, 71, 250);
        color:white;
    }

    .join-button:active{
       opacity: 0.7;
    }

    .tweet-button{
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 2px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer; 
        transition: box-shadow 0.15s;
        vertical-align: top;
    }

    .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

</style>

<body>
    <button class="subscribe-button">
        SUBSCRIBE</button>

    <button class="join-button">
        JOIN</button>

    <button class="tweet-button">
        Tweet</button>
</body>
</html>