<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .email{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #646464;
            margin: 0;
            margin-bottom: 10px;

        }
        .email-box{
            width: 400px;
            height: 35px;
            border: 2px solid #646464;
            border-radius: 4px;

        }
    
        .sub-heading{
            font-family: Arial, Helvetica, sans-serif;
            color: #646464;
            

        }
        .agree-button{
            width: 400px;
            height: 55px;
            background-color: #0A66C2;
            color: #FFFFFF;
            border: none;
            border-radius: 50px ;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            cursor: pointer;
            transition: opacity 0.15s;
        }
        .agree-button:hover{
            opacity:0.8;
        }
        .profile{
            border-radius: 50px;
            width: 50px;
        }
        .box{
               width: 200px;
               font-family: Arial, Helvetica, sans-serif;
               font-weight: 500;
               height: 50px;
        }
        .container{
    
        }
    
    </style>
</head>
<body>
    <p class="email">Email</p>
    <input class="email-box" type="text">
    <p class="sub-heading">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="agree-button">Agreee & Join</button>
    <br><br><br>
    <div class="container">
    <img class="profile" src="Medias/URN.png" alt="">
    <input class="box" type="text" placeholder="What's happening?">
    </div>
</body>
</html>