<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>

    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }

        .video-title{
            font-weight: bold;
            font-size: 18px;
            width: 280px;
            line-height: 24px;
            margin-bottom: 5px;
        }

        .video-stats{ 
            font-size: 14px;
            color: rgb(96, 96 , 96);
            margin-bottom: 20px;
        }

        .video-author{
            font-size: 14px;
            color: rgb(96, 96 , 96);
            margin-bottom: 20;

        }
        
        .video-discription{
            font-size: 14px;
            color: rgb(96, 96 , 96);
            width: 280px;
            line-height: 22px;
            margin-bottom: 100px;
        }

        .apple-text{
            margin-bottom: 50px;
            font-size: 14px;
            background-color: #e34140;
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
        

        }

        .example{
            cursor: pointer;
            margin-left: 12px;

        }

        .example:hover{
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <p class="video-title">Talling Tech and AI with Google
    CEO Sundar Pichai!</p>

    <p class="video-stats">
        3.4M views &centerdot; 6 months ago
    </p>

    <p class="video-author">
        Marques Bronlee &#10003; 
    </p>

    <p class="video-discription">
        Talking tech and AI on the heels of Google I/0. Also a daily driver phone reveal from Goolge's CEO. Shoutout to Sundar!
    </p>

    <p class="apple-text">
        Shop early for the best selection of holiday favourites. <span class="example">Shop now &#62;</span>
    </p>
<br>
<br>
<br>
<br>
<style>
    .heading{
        font-size: 18px;
        


    }
    .sub-heading{
        font-size: 16px;
        color: #646464;

    }
    .buttons{
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 110px;
        height: 32px;
        border-radius: 4px;
        border: none;
        background-color: #008000;
        color: white;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        text-wrap: inside
        ;
        

    }

</style>
<p class="heading">HTML CSS Course</p>
<p class="sub-heading">Beginner to Pro</p>
<p  class="content">In this course, we'll learn the skills <br>you need to become a developer</p>
<button class="buttons">Get Started</button>







</body>
</html>